LemanHP/LemanHP/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LemanHP.App">
  <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="BorderRadius" Value="30" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="TextColor" Value="#E4FDE1" />
                <Setter Property="BackgroundColor" Value="#F45B69"/>
            </Style>
            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="#17BDC9" />
                <Setter Property="BackgroundColor" Value="#F1FAEE"/>
                <Setter Property="PlaceholderColor" Value="#ACB0BD"/>
                <Setter Property="Opacity" Value="0.5"/>
            </Style>
            <Style x:Key="pickerStyle" TargetType="Picker">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="#F1FAEE"/>
                <Setter Property="TextColor" Value="#17BDC9" />
                <Setter Property="Opacity" Value="0.5"/>
            </Style>
            <Style x:Key="categoryPanel" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#456990"/>
                <Setter Property="Margin" Value="20,5,20,5"/>
                <Setter Property="Opacity" Value="0.5"/>
            </Style>
            <Style x:Key="itemsPanel" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="#456990"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Opacity" Value="0.5"/>
            </Style>

            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#17BDC9"/>
            </Style>
            <Style x:Key="labelHarga" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>





        </ResourceDictionary>
    </Application.Resources>
</Application>
