LemanHP/LemanHP/Views/Carts/AddressDelivery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImage="wallpaper.png"
             Title="{Binding Title}"
             x:Class="LemanHP.Views.Carts.AddressDelivery">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="30,10">
                <Button Text="Login" Command="{Binding LoginCommand}" Style="{DynamicResource buttonStyle}" HorizontalOptions="End"/>
                <Entry Placeholder="Email" Text="{Binding Pelanggan.Email}"  Style="{DynamicResource entryStyle}" />
                <Entry Placeholder="Nama Lengkap"  Text="{Binding Pelanggan.Nama}"  Style="{DynamicResource entryStyle}" />
                <Entry Placeholder="Nomor Telepon"  Text="{Binding Pelanggan.Telepon}"   Style="{DynamicResource entryStyle}" />
                <Entry Placeholder="Alamat"  Text="{Binding Pelanggan.Alamat}"  HeightRequest="100" Style="{DynamicResource entryStyle}" />
                <Picker Title="Propinsi" ItemDisplayBinding="{Binding province}" SelectedItem="{Binding ProvinceSelected}" 
                        Style="{DynamicResource pickerStyle}" ItemsSource="{Binding Provinces}">
                </Picker>
                <Picker Title="Kota" Style="{DynamicResource pickerStyle}" ItemsSource="{Binding Cities}" ItemDisplayBinding="{Binding name}"
                        SelectedItem="{Binding CitySelected}">
                </Picker>
                <Button Command="{Binding PembayaranCommand}" Style="{DynamicResource buttonStyle}" Margin="0,20,0,0" Text="Pembayaran" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>