LemanHP/LemanHP/Views/Carts/CartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImage="wallpaper.png"
                 xmlns:converters="clr-namespace:LemanHP.Helpers;assembly=LemanHP"
             x:Class="LemanHP.Views.Carts.CartView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
   
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <ListView ItemsSource="{Binding Carts}"  x:Name="CarttemsListView"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
				ItemSelected="CarttemsListView_ItemSelected">

                <!--Built in Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Style="{DynamicResource itemsPanel}" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="20*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="45*"/>
                                        <ColumnDefinition Width="20*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Fotoes[0].Picture,Converter={StaticResource ImageConverter}}" 
                                           Grid.Row="0" Grid.Column="0" HeightRequest="75" 
                                           Margin="10" Aspect="AspectFit"></Image>

                                    <StackLayout Grid.RowSpan="2" Grid.Column="1"  Orientation="Vertical" Padding="10">
                                        <Label Text="{Binding Nama}"/>
                                        <Label Text="{Binding Satuan}"/>
                                        <Button HorizontalOptions="Start" FontSize="10" Text="Detail" Style="{DynamicResource buttonStyle}" Command="{Binding DetailCommand}"/>
                                    </StackLayout>

                                    <Button Grid.Row="0" Grid.Column="2" Command="{Binding DeleteCommand}" Text="x" Margin="0" VerticalOptions="Start" TextColor="#F45B69" BackgroundColor="Transparent"/>
                                    <StackLayout Grid.Row="1" Grid.Column="0" Margin="5">
                                        <Label Text="{Binding Harga,StringFormat='Rp.{0}'}" FontSize="12" VerticalOptions="Start"/>
                                        <Label Text="{Binding Satuan,StringFormat='per {0}'}" FontSize="10"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" Margin="5" Grid.Column="1" Grid.ColumnSpan="2" >
                                        <Picker SelectedIndex="0" WidthRequest="40"  SelectedItem="{Binding Count}" HeightRequest="50" HorizontalOptions="End" Style="{DynamicResource pickerStyle}">
                                            <Picker.Items>
                                                <x:String>1</x:String>
                                                <x:String>2</x:String>
                                                <x:String>3</x:String>
                                                <x:String>4</x:String>
                                                <x:String>5</x:String>
                                            </Picker.Items>
                                        </Picker>
                                        <Label Text="{Binding Total}" FontSize="Small" HorizontalOptions="End"/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout Grid.Row="1" BackgroundColor="White" Opacity="0.8" Padding="10">
            <StackLayout Orientation="Horizontal" Margin="10">
                <Label Style="{DynamicResource labelStyle}" Text="Subtotal" HorizontalOptions="StartAndExpand" />
                <Label Style="{DynamicResource labelStyle}" Text="{Binding Subtotal}" HorizontalOptions="EndAndExpand" />
            </StackLayout>

            <Button HorizontalOptions="FillAndExpand" Text="Proses Ke CheckOut" Command="{Binding CheckOutCommand }" Style="{DynamicResource buttonStyle}"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Padding="5">
            <Button HorizontalOptions="FillAndExpand" Text="Bersihkan Keranjang" Command="{Binding ClearCommand }" Style="{DynamicResource buttonStyle}"/>
        </StackLayout>
    </Grid>
</ContentPage>