LemanHP/LemanHP/Views/Kategoris/KategoriItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LemanHP;assembly=LemanHP"
             xmlns:converters="clr-namespace:LemanHP.Helpers;assembly=LemanHP"
             x:Class="LemanHP.Views.Kategoris.KategoriItems"   BackgroundImage="wallpaper.png">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
  <ListView ItemsSource="{Binding Barangs}"
            ItemTapped="Handle_ItemTapped"
            VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
				ItemSelected="KategoriItemsOnItemSelected">
            
    <!--Built in Cells-->
    <ListView.ItemTemplate>
      <DataTemplate>
                <ViewCell>
                    <Grid Margin="5" Style="{DynamicResource itemsPanel}" Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Padding="10" Grid.Column="0">
                            <Label Text="{Binding Nama}" LineBreakMode="NoWrap" Style="{DynamicResource labelStyle}" FontSize="16"/>
                            <Label Text="{Binding Bahan}"  LineBreakMode="NoWrap" Style="{DynamicResource labelStyle}" FontSize="13"/>
                            <Label Text="{Binding Bahan}"  LineBreakMode="NoWrap" Style="{DynamicResource labelStyle}" FontSize="13"/>
                            <Label Text="{Binding Bahan}"  LineBreakMode="NoWrap" Style="{DynamicResource labelStyle}" FontSize="13"/>
                        </StackLayout>
                        <RelativeLayout Grid.Column="1" HorizontalOptions="FillAndExpand">
                            <Image Source="{Binding Gambar,Converter={StaticResource ImageConverter}}" HorizontalOptions="FillAndExpand"
                                    Aspect="AspectFill"
                                    RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                    RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                            </Image>
                            <Label Margin="5" Text="{Binding Harga, StringFormat='Rp.{0}'}" HorizontalOptions="End" TextColor="WhiteSmoke"  FontSize="14"/>
                            <Label Margin="5,20" Text="{Binding Satuan, StringFormat='per {0}'}" HorizontalOptions="End" TextColor="WhiteSmoke" FontSize="12"/>
                        </RelativeLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>