LemanHP/LemanHP/Views/Barangs/BarangView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LemanHP;assembly=LemanHP"
              xmlns:converters="clr-namespace:LemanHP.Helpers;assembly=LemanHP"
           BackgroundImage="wallpaper.png"
             x:Class="LemanHP.Views.Barangs.BarangView" Title="{Binding Title}">
  <!--Pages can be added as references or inline-->
    <TabbedPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter"/>
        </ResourceDictionary>
    </TabbedPage.Resources>
    
    
    <ContentPage Title="Kain" BackgroundImage="wallpaper.jpg">
        <ListView ItemsSource="{Binding Kains}"  x:Name="KainItemsListView"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
				ItemSelected="KainOnItemSelected">

            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Gambar,Converter={StaticResource ImageConverter}}"></Image>
                            <StackLayout Padding="10" Grid.Column="1">
                                <Label Text="{Binding Nama}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16"/>
                                <Label Text="{Binding Bahan}"  LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13"/>
                            </StackLayout>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
    <ContentPage Title="Produk Jadi" BackgroundImage="wallpaper.jpg">
        <ListView ItemsSource="{Binding Produks}"  x:Name="ProdukItemsListView"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
				ItemSelected="ProdukOnItemSelected">
            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Fotoes[0].Picture,Converter={StaticResource ImageConverter}}"></Image>
                            <StackLayout Padding="10" Grid.Column="1">
                                <Label Text="{Binding Nama}"
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemTextStyle}"
                       FontSize="16"/>
                                <Label Text="{Binding Harga}"
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13"/>
                                
                            </StackLayout>
                           
                        </Grid>
                        
                        
                       
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
</TabbedPage>