LemanHP/LemanHP/Views/Barangs/BarangView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LemanHP;assembly=LemanHP"
              xmlns:converters="clr-namespace:LemanHP.Helpers;assembly=LemanHP"
              BackgroundImage="wallpaper.png"
             x:Class="LemanHP.Views.Barangs.BarangView" Title="{Binding Title}">
  <!--Pages can be added as references or inline-->
    <TabbedPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter"/>
        </ResourceDictionary>
    </TabbedPage.Resources>
    <ContentPage Title="Kain" BackgroundImage="wallpaper.jpg">
        <ListView ItemsSource="{Binding Kains}"  x:Name="KainItemsListView"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                CachingStrategy="RecycleElement"
				ItemSelected="KainOnItemSelected">

            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="5" Style="{DynamicResource itemsPanel}" Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Padding="10" Grid.Column="0">
                                <Label Text="{Binding Nama}" LineBreakMode="NoWrap" Style="{DynamicResource labelHarga}" FontSize="16"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Bahan"  LineBreakMode="NoWrap" Style="{DynamicResource labelHarga}" FontSize="12"/>
                                    <Label Text="{Binding Bahan}"  LineBreakMode="NoWrap" Style="{DynamicResource labelStyle}" FontSize="10"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Stok"  LineBreakMode="NoWrap" Style="{DynamicResource labelHarga}" FontSize="12"/>
                                    <Label Text="{Binding Stock}"  LineBreakMode="NoWrap" Style="{DynamicResource labelStyle}" FontSize="10"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Motif"  LineBreakMode="NoWrap" Style="{DynamicResource labelHarga}" FontSize="12"/>
                                    <Label Text="{Binding Motif}"  LineBreakMode="NoWrap" Style="{DynamicResource labelStyle}" FontSize="10"/>
                                </StackLayout>

                            </StackLayout>
                            <RelativeLayout Grid.Column="1" HorizontalOptions="FillAndExpand">
                                <Image Source="{Binding Gambar,Converter={StaticResource ImageConverter}}" HorizontalOptions="FillAndExpand"
                                    Aspect="AspectFill"
                                    RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                    RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">       
                                </Image>
                                <Label Style="{DynamicResource labelStyle}" Margin="5" Text="{Binding Harga, StringFormat='Rp.{0}'}" HorizontalOptions="End"   FontSize="16"/>
                                <Label Style="{DynamicResource labelStyle}" Margin="5,20" Text="{Binding Satuan, StringFormat='per {0}'}" HorizontalOptions="End"  FontSize="12"/>
                                <Label Style="{DynamicResource labelStyle}" Margin="5,35" Text="{Binding Discount, StringFormat='Disc {0}%'}" HorizontalOptions="End"   FontSize="16"/>
                            </RelativeLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
    <ContentPage Title="Produk Jadi" BackgroundImage="wallpaper.jpg" >
        <ListView ItemsSource="{Binding Produks}"  x:Name="ProdukItemsListView"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
				ItemSelected="ProdukOnItemSelected">
            <!--Built in Cells-->
            <ListView.ItemTemplate >
                <DataTemplate>
                     <ViewCell>
                        <Grid Margin="5" Style="{DynamicResource itemsPanel}" Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Padding="10" Grid.Column="0">
                                <Label Text="{Binding Nama}" LineBreakMode="NoWrap" Style="{DynamicResource labelHarga}" FontSize="16"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Jenis"  LineBreakMode="NoWrap" Style="{DynamicResource labelHarga}" FontSize="12"/>
                                    <Label Text="{Binding JenisProduk.Nama}"  LineBreakMode="NoWrap" Style="{DynamicResource labelStyle}" FontSize="10"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Stok"  LineBreakMode="NoWrap" Style="{DynamicResource labelHarga}" FontSize="12"/>
                                    <Label Text="{Binding Stock}"  LineBreakMode="NoWrap" Style="{DynamicResource labelStyle}" FontSize="10"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Ukuran"  LineBreakMode="NoWrap" Style="{DynamicResource labelHarga}" FontSize="12"/>
                                    <Label Text="{Binding Size}"  LineBreakMode="NoWrap" Style="{DynamicResource labelStyle}" FontSize="10"/>
                                </StackLayout>
                            </StackLayout>
                            <RelativeLayout Grid.Column="1" HorizontalOptions="FillAndExpand">
                                <Image Source="{Binding Gambar,Converter={StaticResource ImageConverter}}" HorizontalOptions="FillAndExpand"
                                    Aspect="AspectFill"
                                    RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                    RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                                </Image>
                                <Label Style="{DynamicResource labelStyle}" Margin="5" Text="{Binding Harga, StringFormat='Rp.{0}'}" HorizontalOptions="End"   FontSize="16"/>
                                <Label Style="{DynamicResource labelStyle}" Margin="5,20" Text="{Binding Satuan, StringFormat='per {0}'}" HorizontalOptions="End"  FontSize="12"/>
                                <Label Style="{DynamicResource labelStyle}" Margin="5,35" Text="{Binding Discount, StringFormat='Disc {0}%'}" HorizontalOptions="End"   FontSize="16"/>
                            </RelativeLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
</TabbedPage>