LemanHP/LemanHP/Views/Barangs/KainDetailItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
              xmlns:converters="clr-namespace:LemanHP.Helpers;assembly=LemanHP"
             BackgroundImage="wallpaper.png"
             x:Class="LemanHP.Views.Barangs.KainDetailItem" Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Label Margin="10,10,0,0" Style="{DynamicResource labelHarga}" FontSize="16" Text="{Binding kain.Nama}" />
        <StackLayout Orientation="Horizontal">
            <Label Margin="10,0,0,0" Style="{DynamicResource labelHarga}" TextColor="Red" FontSize="12" Text="{Binding kain.Harga,StringFormat='Rp. {0}'}" />
            <Label Margin="0,0,0,0" Style="{DynamicResource labelHarga}"  FontSize="12" Text="{Binding kain.Discount,StringFormat='Disc {0}%,'}" />
            <Label Margin="0,0,0,0" Style="{DynamicResource labelHarga}" FontSize="12" Text="{Binding kain.HargaAfterDiscount,StringFormat='Rp. {0}'}" />
            <Label Margin="0,0,0,0" Style="{DynamicResource labelHarga}"  FontSize="10" Text="{Binding kain.Satuan}" />
        </StackLayout>

        <cv:CarouselView ItemsSource="{Binding kain.Fotoes}"  Margin="20" x:Name="CarouselZoos" HeightRequest="200">
            <cv:CarouselView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Picture,Converter={StaticResource ImageConverter}}" HorizontalOptions="FillAndExpand"
                            Aspect="AspectFill"
                                    RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                    RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                    </Image>
                </DataTemplate>
            </cv:CarouselView.ItemTemplate>
        </cv:CarouselView>

        <Label Margin="10,0,0,0" Style="{DynamicResource labelHarga}" FontSize="16" Text="Detail" />
        <ScrollView HeightRequest="150">
            <StackLayout>
                <StackLayout Orientation="Horizontal" Margin="30,0,0,0">
                    <Label Style="{DynamicResource labelHarga}" Margin="30,0,0,0" FontSize="14" Text="Stok" ></Label>
                    <Label Style="{DynamicResource labelStyle}" Margin="30,0,0,0" FontSize="12" Text="{Binding kain.Stock}" ></Label>
                    <Label Style="{DynamicResource labelStyle}" Margin="0" FontSize="12" Text="{Binding kain.Saturn}" ></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="30,0,0,0">
                    <Label Style="{DynamicResource labelHarga}" Margin="30,0,0,0" FontSize="14" Text="Bahan"></Label>
                    <Label Style="{DynamicResource labelStyle}" Margin="30,0,0,0" FontSize="12" Text="{Binding kain.Bahan}" ></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="30,0,0,0">
                    <Label Style="{DynamicResource labelHarga}" Margin="30,0,0,0" FontSize="14" Text="Motif"  ></Label>
                    <Label Style="{DynamicResource labelStyle}" Margin="30,0,0,0" FontSize="12" Text="{Binding kain.Motif}" ></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="30,0,0,0">
                    <Label Style="{DynamicResource labelHarga}" Margin="30,0,0,0" FontSize="14" Text="Luntur" ></Label>
                    <Label Style="{DynamicResource labelStyle}" Margin="30,0,0,0" FontSize="12" Text="Tidak" ></Label>
                    <Switch IsToggled="{Binding kain.Luntur}" Margin="0" IsEnabled="False"></Switch>
                    <Label Style="{DynamicResource labelStyle}" FontSize="12" Text="Ya" ></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="30,0,0,0">
                    <Label Style="{DynamicResource labelHarga}" Margin="30,0,0,0" FontSize="14" Text="Keterangan"></Label>
                    <Label Style="{DynamicResource labelStyle}" Margin="30,0,0,0" FontSize="12" Text="{Binding kain.Keterangan}" ></Label>
                </StackLayout>

            </StackLayout>
        </ScrollView>
        <Button Style="{DynamicResource buttonStyle}" HorizontalOptions="FillAndExpand" Text="Beli"/>
    </StackLayout>
</ContentPage>