LemanHP/LemanHP/Views/Barangs/ProdukDetailItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="LemanHP.Views.Barangs.ProdukDetailItem" Title="{Binding Title}"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
              xmlns:converters="clr-namespace:LemanHP.Helpers;assembly=LemanHP"
              BackgroundImage="wallpaper.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Label Margin="10,10,0,0" Style="{DynamicResource labelHarga}" FontSize="16" Text="{Binding produk.Nama}" />
        <StackLayout Orientation="Horizontal">
            <Label Margin="10,0,0,0" Style="{DynamicResource labelHarga}" TextColor="Red" FontSize="12" Text="{Binding produk.Harga,StringFormat='Rp. {0}'}" />
            <Label Margin="0,0,0,0" Style="{DynamicResource labelHarga}"  FontSize="12" Text="{Binding produk.Discount,StringFormat='Disc {0}%,'}" />
            <Label Margin="0,0,0,0" Style="{DynamicResource labelHarga}" FontSize="12" Text="{Binding produk.HargaAfterDiscount,StringFormat='Rp. {0}'}" />
            <Label Margin="0,0,0,0" Style="{DynamicResource labelHarga}"  FontSize="10" Text="{Binding produk.Satuan}" />
        </StackLayout>
      
        <cv:CarouselView ItemsSource="{Binding produk.Fotoes}"  Margin="20" x:Name="CarouselZoos" HeightRequest="200">
            <cv:CarouselView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Picture,Converter={StaticResource ImageConverter}}" HorizontalOptions="FillAndExpand"
                            Aspect="AspectFill"
                                    RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                    RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                    </Image>
                </DataTemplate>
            </cv:CarouselView.ItemTemplate>
        </cv:CarouselView>
        
        <Label Margin="10,0,0,0" Style="{DynamicResource labelHarga}" FontSize="16" Text="Detail" />
        <ScrollView HeightRequest="150">
            <StackLayout>
                <StackLayout Orientation="Horizontal" Margin="30,0,0,0">
                    <Label Style="{DynamicResource labelHarga}" Margin="30,0,0,0" FontSize="14" Text="Stok" ></Label>
                    <Label Style="{DynamicResource labelStyle}" Margin="30,0,0,0" FontSize="12" Text="{Binding produk.Stock}" ></Label>
                    <Label Style="{DynamicResource labelStyle}" Margin="0,0,0,0" FontSize="12" Text="{Binding produk.Saturn}" ></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="30,0,0,0">
                    <Label Style="{DynamicResource labelHarga}" Margin="30,0,0,0" FontSize="14" Text="Warna"></Label>
                    <Label Style="{DynamicResource labelStyle}" Margin="30,0,0,0" FontSize="12" Text="{Binding produk.Warna}" ></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="30,0,0,0">
                    <Label Style="{DynamicResource labelHarga}" Margin="30,0,0,0" FontSize="14" Text="Dimensi"  ></Label>
                    <Label Style="{DynamicResource labelStyle}" Margin="30,0,0,0" FontSize="12" Text="{Binding produk.Dimensi}" ></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="30,0,0,0">
                    <Label Style="{DynamicResource labelHarga}" Margin="30,0,0,0" FontSize="14" Text="Ukuran" ></Label>
                    <Label Style="{DynamicResource labelStyle}" Margin="30,0,0,0" FontSize="12" Text="{Binding produk.Size}" ></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="30,0,0,0">
                    <Label Style="{DynamicResource labelHarga}" Margin="30,0,0,0" FontSize="14" Text="Keterangan"></Label>
                    <Label Style="{DynamicResource labelStyle}" Margin="30,0,0,0" FontSize="12" Text="{Binding produk.Keterangan}" ></Label>
                </StackLayout>
               
            </StackLayout>
        </ScrollView>
        <Button Style="{DynamicResource buttonStyle}" HorizontalOptions="FillAndExpand" Text="Beli"/>
    </StackLayout>
</ContentPage>