LemanHP/LemanHP/Views/HomeMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LemanHP.Views.HomeMaster"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
                xmlns:i="clr-namespace:LemanHP;assembly=LemanHP"
             Title="Master" Opacity="0.95" >
    <StackLayout>
        <ListView x:Name="MenuItemsListView" BackgroundColor="#456990"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Grid BackgroundColor="#ACFCD9" Opacity="0.8" Padding="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Label TextColor="#5A0B4D" HorizontalOptions="Center" FontSize="16" Text="APLIKASI PENJUALAN" />
                        <Label TextColor="#5A0B4D" HorizontalOptions="Center" FontSize="16" Text="BATIK PAPUA" />
                    </StackLayout>
                    <Image Source="profile_generic.png" Grid.Row="1"/>
                    <Label Grid.Row="2" TextColor="#5A0B4D" HorizontalOptions="Center" FontSize="12" Text="{Binding UserName,StringFormat='Hai , {0}'}" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    FontSize="24"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>